# SuperCowAPI

./: AssetPool.cs  AutoHookFunction.cs  BuildLinked.ps1  CharPointerString.cs  Config.cs  ConfigP.cs  DirectX.cs  DirectXUtils.cs  EventManager.cs  Extension.cs  Game.cs  Mod.cs  ModConfig.json  Pattern.cs  Publish.ps1  SuperCowAPI.csproj  SuperCowAPI.sln  Utils.cs
Events/: GameLoadedEvents.cs  ReadyEvents.cs  StartExecutionEvent.cs  TickEvent.cs  WinMainEvents.cs  WindowEvents.cs  WindowReadyEvents.cs
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
